<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>1344</x><y>516</y><w>144</w><h>216</h></coordinates><panel_attributes>Stage
--
*id*
titre
description
competences
duree
dateDebut
dateFin
lieu
secteur
statut</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>528</y><w>132</w><h>180</h></coordinates><panel_attributes>Utilisateur
--
*id*
nom
prenom
email
mdp
cv
competences
role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>864</y><w>132</w><h>144</h></coordinates><panel_attributes>Entreprise
--
*id*
nom
adresse
email
mdp
contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>552</y><w>120</w><h>132</h></coordinates><panel_attributes>Candidature
-
*id*
date
statut
lettreMotivation
cv</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>744</y><w>120</w><h>108</h></coordinates><panel_attributes>EvaluationStage
-
*id*
note
commentaire
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>600</y><w>264</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
POSTULER &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>912</y><w>120</w><h>96</h></coordinates><panel_attributes>Secteur
-
*id*
valeur
label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>600</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
POSSEDER &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>720</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; OFFRIR</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>924</y><w>264</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; POSSEDER</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>720</y><w>252</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; NOTER</panel_attributes><additional_attributes>180;10;180;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>936</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>1068</y><w>168</w><h>72</h></coordinates><panel_attributes>SecteurEntreprise
--
*idSecteur*
*idEntreprise*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>396</y><w>120</w><h>96</h></coordinates><panel_attributes>Secteur
-
*id*
valeur
label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>420</y><w>324</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; POSSEDER</panel_attributes><additional_attributes>240;80;240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>240</y><w>168</w><h>72</h></coordinates><panel_attributes>SecteurEntreprise
--
*idSecteur*
*idEntreprise*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>300</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>576</y><w>132</w><h>108</h></coordinates><panel_attributes>Contact
--
*id*
nom
prenom
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>612</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
POSSEDER &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>