module.exports = {

"[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
/* __next_internal_action_entry_do_not_use__ [{"7f05a84b78d4237476ad7751af45f3e67f8f882fd9":"updateContact","7f33316c75e814d0ecac3c0fb9cca358fceb19c948":"updateEntreprise","7f500336dd4f30c7c6c7f640f6e78ad7e7bd6c3527":"createEntreprise","7f83aceb694db85bc4dd10621d08127491c733f717":"deleteEntreprise","7fb63dc29f13c79081dc54b1998d5ddfad85272f66":"updateEntreprisePassword"},"",""] */ __turbopack_context__.s({
    "createEntreprise": (()=>createEntreprise),
    "deleteEntreprise": (()=>deleteEntreprise),
    "updateContact": (()=>updateContact),
    "updateEntreprise": (()=>updateEntreprise),
    "updateEntreprisePassword": (()=>updateEntreprisePassword)
});
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$app$2d$render$2f$encryption$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/server/app-render/encryption.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2d$auth$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next-auth/index.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$auth$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/lib/auth.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/lib/db.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$externals$5d2f$argon2__$5b$external$5d$__$28$argon2$2c$__cjs$29$__ = __turbopack_context__.i("[externals]/argon2 [external] (argon2, cjs)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
;
;
;
;
const updateEntreprise = async ({ id, nom, email, adresse, secteurs })=>{
    try {
        const session = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2d$auth$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getServerSession"])(__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$auth$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["authOptions"]);
        if (!session || session.user.role !== "admin") {
            return {
                success: false,
                message: "Vous n'êtes pas autorisé à faire cette action"
            };
        }
        const entreprise = await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.findUnique({
            where: {
                id
            },
            select: {
                id: true
            }
        });
        if (!entreprise) {
            return {
                success: false,
                message: "Le compte n'existe pas"
            };
        }
        const emailExist = await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.findUnique({
            where: {
                email: email
            },
            select: {
                id: true
            }
        });
        if (emailExist && emailExist.id !== entreprise.id) {
            return {
                success: false,
                message: "Cet email est déjà utilisé."
            };
        }
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.update({
            where: {
                id
            },
            data: {
                nom,
                email,
                adresse,
                secteurs: {
                    deleteMany: {
                        idEntreprise: entreprise.id
                    },
                    createMany: {
                        data: secteurs.map((id)=>({
                                idSecteur: id
                            }))
                    }
                }
            }
        });
        return {
            success: true,
            message: "L'entreprise a bien été modifée"
        };
    } catch (error) {
        console.error(error);
        return {
            success: false,
            message: "Une erreur est survenue"
        };
    }
};
const updateContact = async ({ id, nom, prenom, email })=>{
    try {
        const session = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2d$auth$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getServerSession"])(__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$auth$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["authOptions"]);
        if (!session || session.user.role !== "admin") {
            return {
                success: false,
                message: "Vous n'êtes pas autorisé à faire cette action"
            };
        }
        const contact = await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].contact.findUnique({
            where: {
                id
            },
            select: {
                id: true
            }
        });
        if (!contact) {
            return {
                success: false,
                message: "Le compte n'existe pas"
            };
        }
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].contact.update({
            where: {
                id
            },
            data: {
                nom,
                prenom,
                email
            }
        });
        return {
            success: true,
            message: "Le contact a bien été modifié"
        };
    } catch (error) {
        console.error(error);
        return {
            success: false,
            message: "Une erreur est survenue"
        };
    }
};
const updateEntreprisePassword = async ({ id, mdp })=>{
    try {
        const session = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2d$auth$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getServerSession"])(__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$auth$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["authOptions"]);
        if (!session || session.user.role !== "admin") {
            return {
                success: false,
                message: "Vous n'êtes pas autorisé à faire cette action"
            };
        }
        const entreprise = await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.findUnique({
            where: {
                id
            },
            select: {
                id: true
            }
        });
        if (!entreprise) {
            return {
                success: false,
                message: "Le compte n'existe pas"
            };
        }
        const hashedPassword = await (0, __TURBOPACK__imported__module__$5b$externals$5d2f$argon2__$5b$external$5d$__$28$argon2$2c$__cjs$29$__["hash"])(mdp);
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.update({
            where: {
                id
            },
            data: {
                mdp: hashedPassword
            }
        });
        return {
            success: true,
            message: "Le mot de passe a bien été modifié"
        };
    } catch (error) {
        console.error(error);
        return {
            success: false,
            message: "Une erreur est survenue"
        };
    }
};
const deleteEntreprise = async ({ id })=>{
    try {
        const session = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2d$auth$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getServerSession"])(__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$auth$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["authOptions"]);
        if (!session || session.user.role !== "admin") {
            return {
                success: false,
                message: "Vous n'êtes pas autorisé à faire cette action"
            };
        }
        const entreprise = await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.findUnique({
            where: {
                id
            },
            select: {
                id: true
            }
        });
        if (!entreprise) {
            return {
                success: false,
                message: "Le compte n'existe pas"
            };
        }
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].candidature.deleteMany({
            where: {
                stage: {
                    entrepriseId: id
                }
            }
        });
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].stage.deleteMany({
            where: {
                entrepriseId: id
            }
        });
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].secteurEntreprise.deleteMany({
            where: {
                idEntreprise: id
            }
        });
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.delete({
            where: {
                id
            }
        });
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].contact.deleteMany({
            where: {
                entreprise: {
                    id: id
                }
            }
        });
        return {
            success: true,
            message: "L'entreprise a bien été supprimée"
        };
    } catch (error) {
        console.error(error);
        return {
            success: false,
            message: "Une erreur est survenue"
        };
    }
};
const createEntreprise = async ({ nom, adresse, email, mdp, contactNom, contactPrenom, contactEmail, secteurs })=>{
    try {
        const session = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2d$auth$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getServerSession"])(__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$auth$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["authOptions"]);
        if (!session || session.user.role !== "admin") {
            return {
                success: false,
                message: "Vous n'êtes pas autorisé à faire cette action"
            };
        }
        const entrepriseExiste = await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.findUnique({
            where: {
                email
            },
            select: {
                id: true
            }
        });
        if (entrepriseExiste) {
            return {
                success: false,
                message: "L'email est déjà utilisé"
            };
        }
        const mdpHashe = await (0, __TURBOPACK__imported__module__$5b$externals$5d2f$argon2__$5b$external$5d$__$28$argon2$2c$__cjs$29$__["hash"])(mdp);
        await __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$db$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["db"].entreprise.create({
            data: {
                nom,
                email,
                mdp: mdpHashe,
                adresse,
                contact: {
                    create: {
                        nom: contactNom,
                        prenom: contactPrenom,
                        email: contactEmail
                    }
                },
                secteurs: {
                    createMany: {
                        data: secteurs.map((id)=>({
                                idSecteur: id
                            }))
                    }
                }
            }
        });
        return {
            success: true,
            message: "L'entreprise a été crée avec succès"
        };
    } catch (error) {
        console.error(error);
        return {
            success: false,
            message: "Une erreur est survenue"
        };
    }
};
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    updateEntreprise,
    updateContact,
    updateEntreprisePassword,
    deleteEntreprise,
    createEntreprise
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updateEntreprise, "7f33316c75e814d0ecac3c0fb9cca358fceb19c948", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updateContact, "7f05a84b78d4237476ad7751af45f3e67f8f882fd9", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updateEntreprisePassword, "7fb63dc29f13c79081dc54b1998d5ddfad85272f66", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(deleteEntreprise, "7f83aceb694db85bc4dd10621d08127491c733f717", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(createEntreprise, "7f500336dd4f30c7c6c7f640f6e78ad7e7bd6c3527", null);
}}),
"[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => \"[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <locals>": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.s({});
var __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)");
;
;
;
;
;
}}),
"[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => \"[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <module evaluation>": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.s({});
var __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => "[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
}}),
"[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => \"[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <exports>": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.s({
    "7f05a84b78d4237476ad7751af45f3e67f8f882fd9": (()=>__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateContact"]),
    "7f33316c75e814d0ecac3c0fb9cca358fceb19c948": (()=>__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateEntreprise"]),
    "7f500336dd4f30c7c6c7f640f6e78ad7e7bd6c3527": (()=>__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createEntreprise"]),
    "7f83aceb694db85bc4dd10621d08127491c733f717": (()=>__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["deleteEntreprise"]),
    "7fb63dc29f13c79081dc54b1998d5ddfad85272f66": (()=>__TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateEntreprisePassword"])
});
var __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => "[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
}}),
"[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => \"[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.s({
    "7f05a84b78d4237476ad7751af45f3e67f8f882fd9": (()=>__TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$exports$3e$__["7f05a84b78d4237476ad7751af45f3e67f8f882fd9"]),
    "7f33316c75e814d0ecac3c0fb9cca358fceb19c948": (()=>__TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$exports$3e$__["7f33316c75e814d0ecac3c0fb9cca358fceb19c948"]),
    "7f500336dd4f30c7c6c7f640f6e78ad7e7bd6c3527": (()=>__TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$exports$3e$__["7f500336dd4f30c7c6c7f640f6e78ad7e7bd6c3527"]),
    "7f83aceb694db85bc4dd10621d08127491c733f717": (()=>__TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$exports$3e$__["7f83aceb694db85bc4dd10621d08127491c733f717"]),
    "7fb63dc29f13c79081dc54b1998d5ddfad85272f66": (()=>__TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$exports$3e$__["7fb63dc29f13c79081dc54b1998d5ddfad85272f66"])
});
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$module__evaluation$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => "[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <module evaluation>');
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$admin$2f$entreprises$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$lib$2f$actions$2f$admin$2f$entreprises$2f$admin$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$exports$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/admin/entreprises/page/actions.js { ACTIONS_MODULE0 => "[project]/lib/actions/admin/entreprises/admin.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <exports>');
}}),
"[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)": ((__turbopack_context__) => {

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.n(__turbopack_context__.i("[project]/app/layout.tsx [app-rsc] (ecmascript)"));
}}),
"[project]/app/admin/layout.tsx [app-rsc] (ecmascript, Next.js server component)": ((__turbopack_context__) => {

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.n(__turbopack_context__.i("[project]/app/admin/layout.tsx [app-rsc] (ecmascript)"));
}}),
"[project]/app/admin/entreprises/page.tsx (client reference/proxy) <module evaluation>": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.s({
    "default": (()=>__TURBOPACK__default__export__)
});
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$server$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/server/route-modules/app-page/vendored/rsc/react-server-dom-turbopack-server-edge.js [app-rsc] (ecmascript)");
;
const __TURBOPACK__default__export__ = (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$server$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerClientReference"])(function() {
    throw new Error("Attempted to call the default export of [project]/app/admin/entreprises/page.tsx <module evaluation> from the server, but it's on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.");
}, "[project]/app/admin/entreprises/page.tsx <module evaluation>", "default");
}}),
"[project]/app/admin/entreprises/page.tsx (client reference/proxy)": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.s({
    "default": (()=>__TURBOPACK__default__export__)
});
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$server$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/server/route-modules/app-page/vendored/rsc/react-server-dom-turbopack-server-edge.js [app-rsc] (ecmascript)");
;
const __TURBOPACK__default__export__ = (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$server$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerClientReference"])(function() {
    throw new Error("Attempted to call the default export of [project]/app/admin/entreprises/page.tsx from the server, but it's on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.");
}, "[project]/app/admin/entreprises/page.tsx", "default");
}}),
"[project]/app/admin/entreprises/page.tsx [app-rsc] (ecmascript)": ((__turbopack_context__) => {
"use strict";

var { g: global, __dirname } = __turbopack_context__;
{
var __TURBOPACK__imported__module__$5b$project$5d2f$app$2f$admin$2f$entreprises$2f$page$2e$tsx__$28$client__reference$2f$proxy$29$__$3c$module__evaluation$3e$__ = __turbopack_context__.i("[project]/app/admin/entreprises/page.tsx (client reference/proxy) <module evaluation>");
var __TURBOPACK__imported__module__$5b$project$5d2f$app$2f$admin$2f$entreprises$2f$page$2e$tsx__$28$client__reference$2f$proxy$29$__ = __turbopack_context__.i("[project]/app/admin/entreprises/page.tsx (client reference/proxy)");
;
__turbopack_context__.n(__TURBOPACK__imported__module__$5b$project$5d2f$app$2f$admin$2f$entreprises$2f$page$2e$tsx__$28$client__reference$2f$proxy$29$__);
}}),
"[project]/app/admin/entreprises/page.tsx [app-rsc] (ecmascript, Next.js server component)": ((__turbopack_context__) => {

var { g: global, __dirname } = __turbopack_context__;
{
__turbopack_context__.n(__turbopack_context__.i("[project]/app/admin/entreprises/page.tsx [app-rsc] (ecmascript)"));
}}),

};

//# sourceMappingURL=_7c87d62b._.js.map